{
    "editor.formatOnSave": true,
    "editor.rulers": [80],
    // Python
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true
    },
    "ruff.lineLength": 80,
    "ruff.importStrategy": "fromEnvironment",
    "ruff.configuration": "${workspaceFolder}/pyproject.toml",
    // Markdown
    "[markdown]": {
        "editor.wordWrap": "bounded",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    // C
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": true
    },
    // Rewrap Extension
    "rewrap.wrappingColumn": 80,
    "rewrap.autoWrap.enabled": true
}